<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.example.thind.thereddoor.Activities.YourAppointmentsActivity">
    <include layout="@layout/activity_common_header"
        android:id="@+id/head"/>
    <View
        android:layout_width="@dimen/textview_layout_width"
        android:layout_height="@dimen/view_height"
        android:id="@+id/line"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:background="@color/view_color" />
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/line"
       android:id="@+id/buttons"
       android:layout_centerInParent="true"
       android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCHEDULED"
        android:id="@+id/scheduled"
        android:layout_marginTop="@dimen/button_layout_text"
        android:textColor="@color/color_white"
        android:background="@mipmap/small_btn_pressed"/>
       <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_layout_left"
        android:text="INVITATIONS"
        android:layout_marginTop="@dimen/button_layout_text"
        android:id="@+id/invitations"
        android:background="@mipmap/small_btn_normal"/>
   </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:layout_below="@+id/buttons">
        </ListView>
       <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:clickable="true"
        android:background="@null"
        android:src="@mipmap/menu_icon_normal"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuPressed"
        android:clickable="true"
        android:background="@null"
        android:src="@mipmap/menu_icon_pressed"
        android:visibility="invisible"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/navigationRelative"
        android:padding="16dp"
        android:layout_gravity="start">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/navigationLinear"
            android:weightSum="3">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@mipmap/small_placeholder"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:textAlignment="center"
                android:id="@+id/navigationName"
                android:textColor="@color/color_white"
                android:fontFamily=""
                />
        </LinearLayout>

<ListView
android:id="@+id/navList"
android:layout_width="@dimen/navigation_list_width"
    android:background="@color/text_color_3"
    android:layout_below="@+id/navigationLinear"
android:layout_height="match_parent"
android:layout_gravity="left|top" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/text"
        />
    </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>